<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:type" content="website">
  <title>Explain My User-Agent</title>
  <link rel="icon"
    href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='0.9em' font-size='90'>📱</text></svg>" />
  <meta property="og:title" content="Explain My User-Agent">
  <meta name="description"
    content="Check the web browser's User-Agent(UA) as a raw string and in a parsed form. Uses the window.navigator.userAgent value and the ua-parser-js library.">
  <meta property="og:description"
    content="Check the web browser's User-Agent(UA) as a raw string and in a parsed form. Uses the window.navigator.userAgent value and the ua-parser-js library.">
  <meta property="og:image" content="https://og-image.vercel.app/GET%20**User-Agent**.png?theme=light&md=1">
  <style>
    body {
      font-family: sans-serif;
    }

    a,
    a:visited {
      color: #0069c2;
    }

    code,
    pre {
      background: #f2f1f1;
    }

    code {
      padding: 0.125rem 0.25rem;
      width: fit-content;
    }

    pre {
      padding: 1rem;
      overflow-x: auto;
    }

    @media (prefers-color-scheme: dark) {
      html {
        background: #1b1b1b;
        color: #fff;
      }

      a,
      a:visited {
        color: #8cb4ff;
      }

      code,
      pre {
        background: #343434;
      }
    }
  </style>
</head>

<body>
  <h1>Explain My User-Agent</h1>
  <noscript>Error: JavaScript is not available.</noscript>
  <p id="loading" style="display: none;">Waiting for the UA to be parsed.</p>
  <ul id="library" style="display: none;">
    <li>
      Parsed with <a href="https://github.com/faisalman/ua-parser-js"><code>ua-parser-js</code></a> <a
        href="https://cdnjs.com/libraries/UAParser.js/1.0.2"><code>1.0.2</code></a>
    </li>
    <li>
      <code>undefined</code> is converted into <code>null</code>
    </li>
  </ul>
  <script>
    const loadingTimeoutId = setTimeout(() => {
      document.getElementById('loading').style.display = 'block';
    }, 200);
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/UAParser.js/1.0.2/ua-parser.min.js"
    integrity="sha512-M/6+/Ib+r5t/hijvSPLPO76abBzT8vlMVRSJ16JDA+NV9CGCkAjq8UD4kHN6KpHncDTRRIb0oUU01yhW+yfqng=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    const parser = new UAParser();
    const parsed = parser.getResult();

    clearTimeout(loadingTimeoutId);
    document.getElementById('loading').style.display = 'none';
    document.getElementById('library').style.display = 'block';

    const result = document.createElement('pre');
    result.textContent = JSON.stringify(parsed, (k, v) => v === undefined ? null : v, 2);
    document.body.appendChild(result);
  </script>
</body>

</html>
